<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed57fd92700e4233ad9fe53fed1c2b7b" Name="Diagram1" >
        <EntityTypeShape EntityType="TapHubModel.Bar" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TapHubModel.Tap" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="TapHubModel.FK_Tap_Bar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>